spring.application.name=bendis-seller
logging.level.org.springframework.security=DEBUG
server.port=8081
payriff.api.key=975F9AE9EB584FC4A6B1BCE62AD99562
payriff.merchant.id=ES1094111
payriff.api.url=https://api.payriff.com/api/v2/invoices
payriff.approve.url=https://bendis.shop/success
payriff.cancel.url=https://bendis.shop/cancel
payriff.decline.url=https://bendis.shop/decline


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serxan.babayev.06@gmail.com
spring.mail.password=klmp yxwd jtdz ptmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.debug=true




